version: '2'
services:
  testmicro-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/testmicro/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=testmicro
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
